\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{lab3_handout}
\citation{lab3_handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{review after lab 4}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{23343973}{46150484}
\pgfsyspdfmark {pgfid4}{36994278}{46162772}
\pgfsyspdfmark {pgfid5}{38845670}{45938858}
\@writefile{tdo}{\contentsline {todo}{graphs, visual analysis}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{11127876}{28455764}
\pgfsyspdfmark {pgfid9}{36994278}{28468052}
\pgfsyspdfmark {pgfid10}{38845670}{28244138}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit}{1}{subsection.3.1}}
\newlabel{eq:time_constant}{{1}{1}{Circuit}{equation.3.1}{}}
\newlabel{eq:time_constant@cref}{{[equation][1][]1}{1}}
\newlabel{eq:charge}{{2}{1}{Circuit}{equation.3.2}{}}
\newlabel{eq:charge@cref}{{[equation][2][]2}{1}}
\newlabel{eq:discharge}{{3}{1}{Circuit}{equation.3.3}{}}
\newlabel{eq:discharge@cref}{{[equation][3][]3}{1}}
\citation{lab4_tutorial}
\citation{lab4_tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple rectifier circuit with capacitor and resistive load \cite  {lab3_handout}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rec_circuit}{{1}{2}{Simple rectifier circuit with capacitor and resistive load \cite {lab3_handout}.\relax }{figure.caption.3}{}}
\newlabel{fig:rec_circuit@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keypad}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-threading}{2}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{RTX-based?}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{15525555}{18872629}
\pgfsyspdfmark {pgfid14}{36994278}{18884917}
\pgfsyspdfmark {pgfid15}{38845670}{18661003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hypothesis}{2}{subsection.3.5}}
\citation{lab3_handout}
\citation{lab3_handout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thread State Transistions \cite  {lab4_tutorial}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:active_threads}{{2}{3}{Thread State Transistions \cite {lab4_tutorial}.\relax }{figure.caption.5}{}}
\newlabel{fig:active_threads@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{tdo}{\contentsline {todo}{update the pin-out}{3}{section*.7}}
\pgfsyspdfmark {pgfid16}{18468709}{14771023}
\pgfsyspdfmark {pgfid19}{36994278}{14783311}
\pgfsyspdfmark {pgfid20}{38845670}{14559397}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keypad}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level circuit description. \cite  {lab3_handout}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:circuit_lab3}{{3}{4}{High level circuit description. \cite {lab3_handout}.\relax }{figure.caption.6}{}}
\newlabel{fig:circuit_lab3@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timer Triggered ADC with DMA}{4}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{did we have any issue, with the timer being too fast?}{4}{section*.10}}
\pgfsyspdfmark {pgfid21}{10119585}{12918055}
\pgfsyspdfmark {pgfid24}{36994278}{12930343}
\pgfsyspdfmark {pgfid25}{38845670}{12706429}
\@writefile{tdo}{\contentsline {todo}{checklab}{4}{section*.11}}
\pgfsyspdfmark {pgfid26}{15953878}{8963167}
\pgfsyspdfmark {pgfid29}{36994278}{7731155}
\pgfsyspdfmark {pgfid30}{38845670}{7507241}
\citation{pwm_rc_citation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STM32F4 pinout diagram.\relax }}{5}{figure.caption.8}}
\newlabel{fig:pinout}{{4}{5}{STM32F4 pinout diagram.\relax }{figure.caption.8}{}}
\newlabel{fig:pinout@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWM Pulse Generation with Timer and Rectifier Circuit}{5}{subsection.4.3}}
\citation{yiu}
\@writefile{tdo}{\contentsline {todo}{is this true}{6}{section*.12}}
\pgfsyspdfmark {pgfid31}{5719326}{49414538}
\pgfsyspdfmark {pgfid34}{36994278}{49426826}
\pgfsyspdfmark {pgfid35}{38845670}{49202912}
\newlabel{eq:voltage_difference}{{5}{6}{PWM Pulse Generation with Timer and Rectifier Circuit}{equation.4.5}{}}
\newlabel{eq:voltage_difference@cref}{{[equation][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtering \& Processing}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System State Transistions}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sleep mode \& Power Consumptions}{6}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Sean, could you maybe elaborate a bit on this one, if there were some tricks on the STM32CubeMx regarding power consumption}{6}{section*.15}}
\pgfsyspdfmark {pgfid36}{17233658}{20883180}
\pgfsyspdfmark {pgfid39}{36994278}{20895468}
\pgfsyspdfmark {pgfid40}{38845670}{20671554}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}7-Segment Display}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multi-threading}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Observations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Keypad pin configurations with the keys faced up.\relax }}{8}{figure.caption.9}}
\newlabel{fig:keypad_pins}{{5}{8}{Keypad pin configurations with the keys faced up.\relax }{figure.caption.9}{}}
\newlabel{fig:keypad_pins@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC DMA configuration.\relax }}{9}{figure.caption.13}}
\newlabel{fig:adc_config_dma}{{6}{9}{ADC DMA configuration.\relax }{figure.caption.13}{}}
\newlabel{fig:adc_config_dma@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The state transistions of the system.\relax }}{9}{figure.caption.14}}
\newlabel{fig:state_transitions}{{7}{9}{The state transistions of the system.\relax }{figure.caption.14}{}}
\newlabel{fig:state_transitions@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meaning of pins on 7 segment display. Numbers 0 to 3 represent the 4 digits from left to right. The letters represent segments, as shown in the bottom of the figure. DP represents the decimal point.\relax }}{10}{figure.caption.16}}
\newlabel{fig:7_segment}{{8}{10}{Meaning of pins on 7 segment display. Numbers 0 to 3 represent the 4 digits from left to right. The letters represent segments, as shown in the bottom of the figure. DP represents the decimal point.\relax }{figure.caption.16}{}}
\newlabel{fig:7_segment@cref}{{[figure][8][]8}{10}}
\bibdata{bibliography.bib}
\bibcite{lab3_handout}{1}
\bibcite{lab4_tutorial}{2}
\bibcite{pwm_rc_citation}{3}
\bibcite{yiu}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.17}}
