\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{lab3_handout}
\citation{lab3_handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{review after lab 4}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{23343973}{46150484}
\pgfsyspdfmark {pgfid4}{36994278}{46162772}
\pgfsyspdfmark {pgfid5}{38845670}{45938858}
\@writefile{tdo}{\contentsline {todo}{graphs, visual analysis}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{11127876}{28455764}
\pgfsyspdfmark {pgfid9}{36994278}{28468052}
\pgfsyspdfmark {pgfid10}{38845670}{28244138}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit}{1}{subsection.3.1}}
\newlabel{eq:time_constant}{{1}{1}{Circuit}{equation.3.1}{}}
\newlabel{eq:time_constant@cref}{{[equation][1][]1}{1}}
\newlabel{eq:charge}{{2}{1}{Circuit}{equation.3.2}{}}
\newlabel{eq:charge@cref}{{[equation][2][]2}{1}}
\newlabel{eq:discharge}{{3}{1}{Circuit}{equation.3.3}{}}
\newlabel{eq:discharge@cref}{{[equation][3][]3}{1}}
\citation{lab3_handout}
\citation{lab3_handout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple rectifier circuit with capacitor and resistive load \cite  {lab3_handout}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rec_circuit}{{1}{2}{Simple rectifier circuit with capacitor and resistive load \cite {lab3_handout}.\relax }{figure.caption.3}{}}
\newlabel{fig:rec_circuit@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keypad}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-threading}{2}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{RTX-based?}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{15525555}{18872629}
\pgfsyspdfmark {pgfid14}{36994278}{18884917}
\pgfsyspdfmark {pgfid15}{38845670}{18661003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{update the pin-out}{2}{section*.6}}
\pgfsyspdfmark {pgfid16}{18468709}{9764950}
\pgfsyspdfmark {pgfid19}{36994278}{9777238}
\pgfsyspdfmark {pgfid20}{38845670}{9553324}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level circuit description. \cite  {lab3_handout}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:circuit_lab3}{{2}{3}{High level circuit description. \cite {lab3_handout}.\relax }{figure.caption.5}{}}
\newlabel{fig:circuit_lab3@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keypad}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timer Triggered ADC with DMA}{3}{subsection.4.2}}
\citation{pwm_rc_citation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM32F4 pinout diagram.\relax }}{4}{figure.caption.7}}
\newlabel{fig:pinout}{{3}{4}{STM32F4 pinout diagram.\relax }{figure.caption.7}{}}
\newlabel{fig:pinout@cref}{{[figure][3][]3}{4}}
\@writefile{tdo}{\contentsline {todo}{did we have any issue, with the timer being too fast?}{4}{section*.8}}
\pgfsyspdfmark {pgfid21}{10119585}{15154654}
\pgfsyspdfmark {pgfid24}{36994278}{15142937}
\pgfsyspdfmark {pgfid25}{38845670}{14919023}
\@writefile{tdo}{\contentsline {todo}{checklab}{4}{section*.9}}
\pgfsyspdfmark {pgfid26}{15953878}{11199766}
\pgfsyspdfmark {pgfid29}{36994278}{9943749}
\pgfsyspdfmark {pgfid30}{38845670}{9719835}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWM Pulse Generation with Timer and Rectifier Circuit}{4}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{is this true}{5}{section*.10}}
\pgfsyspdfmark {pgfid31}{5719326}{43909514}
\pgfsyspdfmark {pgfid34}{36994278}{43921802}
\pgfsyspdfmark {pgfid35}{38845670}{43697888}
\newlabel{eq:voltage_difference}{{5}{5}{PWM Pulse Generation with Timer and Rectifier Circuit}{equation.4.5}{}}
\newlabel{eq:voltage_difference@cref}{{[equation][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADC DMA configuration.\relax }}{5}{figure.caption.11}}
\newlabel{fig:adc_config_dma}{{4}{5}{ADC DMA configuration.\relax }{figure.caption.11}{}}
\newlabel{fig:adc_config_dma@cref}{{[figure][4][]4}{5}}
\citation{yiu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtering \& Processing}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System State Transistions}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The state transistions of the system.\relax }}{6}{figure.caption.12}}
\newlabel{fig:state_transitions}{{5}{6}{The state transistions of the system.\relax }{figure.caption.12}{}}
\newlabel{fig:state_transitions@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sleep mode \& Power Consumptions}{6}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{Sean, could you maybe elaborate a bit on this one, if there were some tricks on the STM32CubeMx regarding power consumption}{6}{section*.13}}
\pgfsyspdfmark {pgfid36}{17233658}{11974374}
\pgfsyspdfmark {pgfid39}{36994278}{11986662}
\pgfsyspdfmark {pgfid40}{38845670}{11762748}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}7-Segment Display}{6}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meaning of pins on 7 segment display. Numbers 0 to 3 represent the 4 digits from left to right. The letters represent segments, as shown in the bottom of the figure. DP represents the decimal point.\relax }}{7}{figure.caption.14}}
\newlabel{fig:7_segment}{{6}{7}{Meaning of pins on 7 segment display. Numbers 0 to 3 represent the 4 digits from left to right. The letters represent segments, as shown in the bottom of the figure. DP represents the decimal point.\relax }{figure.caption.14}{}}
\newlabel{fig:7_segment@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Observations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibdata{bibliography.bib}
\bibcite{lab3_handout}{1}
\bibcite{pwm_rc_citation}{2}
\bibcite{yiu}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}}
