% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lab3_handout}
McGill, ``{ECSE426} {L}ab 3 {H}andout.''

\bibitem{pwm_rc_citation}
\BIBentryALTinterwordspacing
M.~Lemmon, ``What is the rc circuit's response to a pwm signal?'' [Online].
  Available:
  \url{https://www3.nd.edu/~lemmon/courses/ee224/web-manual/web-manual/lab8a/node5.html}
\BIBentrySTDinterwordspacing

\bibitem{yiu}
\BIBentryALTinterwordspacing
J.~Yiu, ``The definitive guide to arm® cortex®-m0 and cortex-m0 processors.''
  [Online]. Available:
  \url{https://books.google.com/books/about/The_Definitive_Guide_to_ARM_Cortex_M0_an.html?id=l9RtBgAAQBAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
